<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="nome" placeholder="Nome" />
    <input id="eta" type="number" placeholder="Età" />
    <input id="professione" placeholder="Professione" />

    <button id="btnAggiungi">Aggiungi utente</button>

    <div id="lista"></div>
    <section></section>
    <script src="./script2.js"></script>
  </body>
</html>
